<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9c6b276a-71b9-4f2b-8e38-f0bb3f9a6d8f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23555/Northis.BattleRoostersOnline" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e196aa8b-de32-4eee-8e69-d463cecc8739" SourceId="1" SourceUrl="http://localhost:23555/Northis.BattleRoostersOnline" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="afca35de-9825-44f3-82ff-52a2328ef035" SourceId="1" SourceUrl="http://localhost:23555/Northis.BattleRoostersOnline" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="08984b82-888e-499f-9851-b3dd878650df" SourceId="1" SourceUrl="http://localhost:23555/Northis.BattleRoostersOnline" />
    <MetadataFile FileName="DataTransferObjects.xsd" MetadataType="Schema" ID="6eb8ce78-ccbd-4afb-83e7-4fa5fb8a5131" SourceId="1" SourceUrl="http://localhost:23555/Northis.BattleRoostersOnline" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>