<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb05a08c-ad27-49fa-a2ba-45145d59b755" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23555/Northis.BattleRoostersOnline" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d5738a5f-219c-451d-bfc5-05c76eed8a51" SourceId="1" SourceUrl="http://localhost:23555/Northis.BattleRoostersOnline" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6086d058-e4f8-4ff4-88d3-6470b8464b6b" SourceId="1" SourceUrl="http://localhost:23555/Northis.BattleRoostersOnline" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9821c388-23b1-44eb-a716-84443d9b40eb" SourceId="1" SourceUrl="http://localhost:23555/Northis.BattleRoostersOnline" />
    <MetadataFile FileName="DataTransferObjects.xsd" MetadataType="Schema" ID="a5578517-87e4-4608-abf1-f28524fc5de0" SourceId="1" SourceUrl="http://localhost:23555/Northis.BattleRoostersOnline" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>