<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc4d3629-73b2-49cb-a0dd-56d2e276b662" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.88.99.75:7777/Northis.BattleRoostersOnline" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Northis.xsd" MetadataType="Schema" ID="08ffba7e-1feb-4b7b-b903-62e46b01a9f5" SourceId="1" SourceUrl="http://10.88.99.75:7777/Northis.BattleRoostersOnline?xsd=xsd2" />
    <MetadataFile FileName="Northis1.xsd" MetadataType="Schema" ID="46ed2009-a7cc-4cb5-a60f-120cdb7fecc4" SourceId="1" SourceUrl="http://10.88.99.75:7777/Northis.BattleRoostersOnline?xsd=xsd0" />
    <MetadataFile FileName="Northis2.xsd" MetadataType="Schema" ID="747ecf3c-cfa5-4d87-97b2-420455a91eef" SourceId="1" SourceUrl="http://10.88.99.75:7777/Northis.BattleRoostersOnline?xsd=xsd1" />
    <MetadataFile FileName="Northis.disco" MetadataType="Disco" ID="3eba4a9a-4e0b-47f9-bb46-c05254a276ed" SourceId="1" SourceUrl="http://10.88.99.75:7777/Northis.BattleRoostersOnline?disco" />
    <MetadataFile FileName="GameServicesProvider.wsdl" MetadataType="Wsdl" ID="0a78176f-648c-4ace-a146-774f9d267235" SourceId="1" SourceUrl="http://10.88.99.75:7777/Northis.BattleRoostersOnline?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>