<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc4d3629-73b2-49cb-a0dd-56d2e276b662" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.88.99.75:7777/Northis.BattleRoostersOnline" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Northis.xsd" MetadataType="Schema" ID="f7c58f42-0da2-431d-9080-9f7bcd808b57" SourceId="1" SourceUrl="http://10.88.99.75:7777/Northis.BattleRoostersOnline?xsd=xsd2" />
    <MetadataFile FileName="Northis1.xsd" MetadataType="Schema" ID="a2b35be8-c81e-4d1a-8dd3-87407fc08dc0" SourceId="1" SourceUrl="http://10.88.99.75:7777/Northis.BattleRoostersOnline?xsd=xsd0" />
    <MetadataFile FileName="Northis2.xsd" MetadataType="Schema" ID="38ed94ee-2351-47af-b3f6-857c4d7e976f" SourceId="1" SourceUrl="http://10.88.99.75:7777/Northis.BattleRoostersOnline?xsd=xsd1" />
    <MetadataFile FileName="Northis.disco" MetadataType="Disco" ID="80babcf7-cc37-49d4-90c6-01ac81bcd0f3" SourceId="1" SourceUrl="http://10.88.99.75:7777/Northis.BattleRoostersOnline?disco" />
    <MetadataFile FileName="GameServicesProvider.wsdl" MetadataType="Wsdl" ID="64da383c-c044-4cc5-b1e7-7c3011bf05e7" SourceId="1" SourceUrl="http://10.88.99.75:7777/Northis.BattleRoostersOnline?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>