<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e326b1b-c9d8-41ea-a78b-fe44daa7aebb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.88.99.75:23555/Northis.BattleRoostersOnline" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6cf31571-b9b4-42dd-8405-c3652cd6a04e" SourceId="1" SourceUrl="http://10.88.99.75:23555/Northis.BattleRoostersOnline" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6fe767d9-f347-4716-8ef7-653ccd4a096b" SourceId="1" SourceUrl="http://10.88.99.75:23555/Northis.BattleRoostersOnline" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f82fc52c-230b-43e9-8b5c-57fad97959fe" SourceId="1" SourceUrl="http://10.88.99.75:23555/Northis.BattleRoostersOnline" />
    <MetadataFile FileName="DataTransferObjects.xsd" MetadataType="Schema" ID="47c10de2-f179-4813-9f25-7a4441208a69" SourceId="1" SourceUrl="http://10.88.99.75:23555/Northis.BattleRoostersOnline" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>