<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02a2900c-f64b-40e6-a2d1-ba840d54eb33" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23555/Northis.BattleRoostersOnline" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a8030658-5e18-4646-a39b-eceb324093d1" SourceId="1" SourceUrl="http://localhost:23555/Northis.BattleRoostersOnline" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fca50272-32a3-4163-b5f9-38d79b62abf8" SourceId="1" SourceUrl="http://localhost:23555/Northis.BattleRoostersOnline" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5f58e89e-2f9e-40b9-9a1e-118fdd272cd4" SourceId="1" SourceUrl="http://localhost:23555/Northis.BattleRoostersOnline" />
    <MetadataFile FileName="DataTransferObjects.xsd" MetadataType="Schema" ID="322e1457-17c5-48ae-bb26-8e88e9dbe79a" SourceId="1" SourceUrl="http://localhost:23555/Northis.BattleRoostersOnline" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>