<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6b1b4813-a32c-45a6-a82c-619395a02f17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23555/Northis.BattleRoostersOnline" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="78295e75-dd1e-4ae4-9ae4-730e8b5b7f18" SourceId="1" SourceUrl="http://localhost:23555/Northis.BattleRoostersOnline" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a1f85cb8-4243-4101-98ee-d82ba415566e" SourceId="1" SourceUrl="http://localhost:23555/Northis.BattleRoostersOnline" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d218abb9-c6da-4fbd-a982-4848400d30f7" SourceId="1" SourceUrl="http://localhost:23555/Northis.BattleRoostersOnline" />
    <MetadataFile FileName="DataTransferObjects.xsd" MetadataType="Schema" ID="e1775e51-819f-489f-a30f-3b6b98265287" SourceId="1" SourceUrl="http://localhost:23555/Northis.BattleRoostersOnline" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>